[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --pyargs
testpaths = tests

[isort]
known_localfolder = nemo,tests
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip = setup.py, nemo/utils/__init__.py
